# TODOApp

app/: build.gradle
app/src/androidTest/java/com/terang/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timothy/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terang/todoapp/: App.kt  Constant.kt
app/src/main/java/com/terang/todoapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/terang/todoapp/room/: AppDatabase.kt  GenericDao.kt
app/src/main/java/com/terang/todoapp/room/config/: Configuration.kt  ConfigurationDao.kt
app/src/main/java/com/terang/todoapp/room/github/: Repos.kt  ReposDao.kt
app/src/main/java/com/terang/todoapp/room/reminder/: Reminder.kt  ReminderDao.kt
app/src/main/java/com/terang/todoapp/service/: GithubService.kt  ReminderService.kt
app/src/main/java/com/terang/todoapp/util/: Modules.kt
app/src/main/java/com/terang/todoapp/view/github/: GitHubListActivity.kt  GithubListPageViewModel.kt  GithubListViewModel.kt
app/src/main/java/com/terang/todoapp/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/timothy/todoapp/: App.kt  Constant.kt
app/src/main/java/com/timothy/todoapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/timothy/todoapp/room/: AppDatabase.kt  GenericDao.kt
app/src/main/java/com/timothy/todoapp/room/config/: Configuration.kt  ConfigurationDao.kt
app/src/main/java/com/timothy/todoapp/room/reminder/: Reminder.kt  ReminderDao.kt
app/src/main/java/com/timothy/todoapp/service/: ReminderService.kt
app/src/main/java/com/timothy/todoapp/util/: Modules.kt
app/src/main/java/com/timothy/todoapp/view/: MainActivity.kt
app/src/main/java/com/timothy/todoapp/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_git_hub_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/terang/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/timothy/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
