apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.timothy.todoapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def room_version = "2.1.0-alpha01"
    def koin_version = "1.0.2"
    def graphViewVersion = "4.2.2"
    def circleImageViewVersion = "2.1.0"
    def gmsVisionversion = "11.6.0"
    def barCodeReaderVersion = "1.1.5"
    def rxRelayVersion = "2.0.0"
    def rxJavaVersion = "2.1.4"
    def rxAndroidVersion = "2.0.1"
    def log4kVersion = "1.3.2"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-beta1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
// Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt "androidx.room:room-compiler:$room_version"

// use kapt for Kotlin
// Koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
// Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "com.jjoe64:graphview:$graphViewVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

//QR scanner

    implementation "com.google.android.gms:play-services-vision:$gmsVisionversion"
    implementation "info.androidhive:barcode-reader:$barCodeReaderVersion"

//Reactive Java
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    implementation 'io.github.microutils:kotlin-logging:1.6.24'}
